<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregnancy – Just another Medicate Sites site</title>
    <!-- fav icon -->
    <link rel="shortcut icon" href="img/F.png" type="image/x-icon">
    <!-- font-awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- responsive css link -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- slick slide css link -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <!-- owl carousel min css link -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- main site speech hidden -->
    <div class="overflow-all">
    <div class="loader"></div>
    <!-- header start -->
    <header class="top-header">
      <div class="top-header-stiky">
        <div class="container">
          <div class="top-header-inner">
            <nav class="main-menu">
              <div class="logo">
                <img src="img/logo.png" alt="" />
              </div>
              <div class="menu-bar">
                <div class="menu-bars">
                <ul class="menu">
                  <li><a href="#" class="active-home">Home</a></li>
                  <li><a href="#">Pages</a> <i class="fa-solid fa-angle-down"></i>
                    <ul class="sub-menu">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Services</a></li>
                      <li><a href="#">Our Process</a></li>
                      <li><a href="#">Our Plan</a></li>
                      <li class="our-submenu-2"><a href="#">Our Doctor <i class="fa-solid fa-chevron-right"></i></a>
                        <ul class="right-sub-menu">
                          <li><a href="#">Doctor 1</a></li>
                          <li><a href="#">Doctor 2</a></li>
                          <li><a href="#">Our Doctor Details</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Make Appointments</a></li>
                      <li><a href="#">Working Hours</a></li>
                      <li><a href="#">Before After</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">404</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Services <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="#">Child Health Care</a></li>
                      <li><a href="#">Woman Health Care</a></li>
                      <li><a href="#">Infant Care</a></li>
                      <li><a href="#">Risk Pregnancy Care</a></li>
                      <li><a href="#">Vasectomy</a></li>
                      <li><a href="#">Fertility Medication</a></li>
                      <li><a href="#">Men’s Health Care</a></li>
                      <li><a href="#">Pregnancy Testing</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
                <div class="appointment">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <a href="#">
                    <div class="appoint-btn">
                      <span>MAKE APPOINTMENT</span>
                      <i class="fa-solid fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="three-dots">
                <button type="button">
                  <i class="fas fa-bars"></i>
                </button>
              </div>
            </nav>

          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="bg-header autoplay">
          <div class="bg-slide-header">
            <div class="bheader-img">
              <img src="img/img1.jpg" alt="" />
            </div>
            <div class="container">
              <div class="health-care-header">
                <div class="health-title">
                  <span>Passion For Caring</span>
                  <h2>Feel safe with mom's health care</h2>
                  <p>
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout.
                  </p>
                </div>
                <div class="health-btn">
                  <a href="#">
                    <div class="appoint-btn">
                      <span>Read More</span> <i class="fa-solid fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-slide-header">
            <div class="bheader-img">
              <img src="img/img3.jpg" alt="" />
            </div>
            <div class="container">
              <div class="health-care-header">
                <div class="health-title">
                  <span>Passion For Caring</span>
                  <h2>Genuine commitment to your health </h2>
                  <p>
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout.
                  </p>
                </div>
                <div class="health-btn">
                  <a href="#">
                    <div class="appoint-btn">
                      <span>Read More</span> <i class="fa-solid fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- about section start -->
    <section class="about" id="about">
      <div class="container">
        <div class="about-inner">
          <div class="about-image">
            <img src="img/about.jpg" alt="" />
          </div>
          <div class="about-description">
            <div class="about-title">
              <span>WHAT ABOUT US</span>
              <h3>Healthy Maternity For Parents To Be</h3>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour or randomised words which don't look...
              </p>
            </div>
            <div class="about-item">
              <div class="about-item-left">
                <ul>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Hospital Center
                      Health</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Infection Prevention Care</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Hospital Center Health</span
                    >
                  </li>
                </ul>
              </div>
              <div class="about-item-right">
                <ul>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> 
                      Blood Test Health</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Operation Theatre</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> 
                      Outdoor Checkup</span
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="about-btn">
              <a href="#">
                <div class="appoint-btn">
                  <span>READ MORE</span>
                  <i class="fa-solid fa-plus"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->
    <!-- services section start -->
    <section class="services" id="services">
      <div class="services-bg">
        <div class="sec-title">
          <span>OUR SERVICES</span>
          <h2>Explore Our Main Service</h2>
        </div>
        <div class="container">
          <div class="services-inner">
            <div class="service-card-position">
              <div class="service-card">
                <div class="card-head">
                  <div class="ser-icon">
                    <img src="img/icon/heartbeat.png" alt="" />
                  </div>
                  <div class="ser-head">
                    <h3>Child Health Care</h3>
                  </div>
                </div>
                <p>
                  There are many variations of pas of Lorem Ipsum availab.There
                  are many variations of pas of Lorem Ipsum availab.
                </p>
                <ul class="ser-list-item">
                  <li>
                    <span><i class="fa-solid fa-check"></i> Infant Care</span>
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Men's Health Care</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Risk Pregnancy
                      Care</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Fertility
                      Medication</span
                    >
                  </li>
                </ul>
              </div>
              <div class="service-card">
                <div class="card-head">
                  <div class="ser-icon">
                    <img src="img/icon/x-rays.png" alt="" />
                  </div>
                  <div class="ser-head">
                    <h3>Pregnancy Testing</h3>
                  </div>
                </div>
                <p>
                  There are many variations of pas of Lorem Ipsum availab.There
                  are many variations of pas of Lorem Ipsum availab.
                </p>
                <ul class="ser-list-item">
                  <li>
                    <span><i class="fa-solid fa-check"></i> Infant Care</span>
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Men's Health Care</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Risk Pregnancy
                      Care</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Fertility
                      Medication</span
                    >
                  </li>
                </ul>
              </div>
              <div class="service-card service-last-card">
                <div class="card-head">
                  <div class="ser-icon">
                    <img src="img/icon/first-aid-kit.png" alt="" />
                  </div>
                  <div class="ser-head">
                    <h3>Woman Health Care</h3>
                  </div>
                </div>
                <p>
                  There are many variations of pas of Lorem Ipsum availab.There
                  are many variations of pas of Lorem Ipsum availab.
                </p>
                <ul class="ser-list-item">
                  <li>
                    <span><i class="fa-solid fa-check"></i> Infant Care</span>
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Men's Health Care</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Risk Pregnancy
                      Care</span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="fa-solid fa-check"></i> Fertility
                      Medication</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services section end -->
    <!-- about us section start -->
    <section class="about-us" id="about-us">
      <div class="container">
        <div class="sec-title">
          <span class="about-us-span">WHAT ABOUT US</span>
          <h2>We Provide Best Services</h2>
        </div>
        <div class="medical-icon-inner medicated-gridFilter">
          <div class="medicated-item medicated-active">
            <a href="#" class="counselling all"
              ><img src="img/icon/doctor.png" alt="" data-name="counselling" />
              <span>Counselling</span>
            </a>
          </div>
          <div class="medicated-item">
            <a href="#" class="health-care"
              ><img
                src="img/icon/doctor-one.png"
                alt=""
                data-name="health-care"
              />
              <span>Health Check</span>
            </a>
          </div>
          <div class="medicated-item">
            <a href="#" class="infant-care"
              ><img
                src="img/icon/protection.png"
                alt=""
                data-name="infant-care"
              />
              <span>Infant Care</span></a
            >
          </div>
          <div class="medicated-item">
            <a href="#" class="vasectomy"
              ><img
                src="img/icon/examination.png"
                alt=""
                data-name="vasectomy"
              />
              <span>Vasectomy</span></a
            >
          </div>
          <div class="medicated-item">
            <a href="#" class="medication"
              ><img
                src="img/icon/doctor-one.png"
                alt=""
                data-name="medication"
              />
              <span>Medication</span></a
            >
          </div>
        </div>
        <div class="aboutus-reason-inner">
          <div class="aboutus-img">
            <img src="img/2-1.jpg" alt="" />
          </div>
          <div class="aboutus-description">
            <h2>Reason To Reject Folowing Drawbacks Service</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page.
            </p>
            <ul class="reason-list">
              <li>
                <i class="fa-solid fa-check-double"></i> Aliquam fermentum eros
                vestibulum, viverra erat rutrum, tincidunt felis.
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i> It is a long
                established fact that a reader simply dummy text its layout.
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i> Etiam iaculis dui at
                lectus commodo, at placerat enim vulputate.
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i> Vestibulum at est non
                mi porta convallis non nec nisl.
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i> Aliquam fermentum eros
                vestibulum, viverra erat rutrum, tincidunt felis.
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i> It is a long
                established fact that a reader simply dummy text its layout.
              </li>
            </ul>
            <div class="aboutus-btn">
              <a href="#">
                <div class="appoint-btn">
                  <span>READ MORE</span>
                  <i class="fa-solid fa-plus"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about us section end -->
    <!-- medical insurance section start -->
    <section class="medicate" id="medicate">
      <div class="medicate-insurance">
        <div class="popup-video">
          <div class="animate-border">
            <p onclick="toggle();"><i class="fa-solid fa-play"></i></p>
          </div>
        </div>
        <div class="healthy-title">
          <h3>
            We Take Care Of Your Healthy <br />
            Accept Medical Insurance
          </h3>
        </div>
        <div class="clip">
          <video src="video/Video-Placeholder.mp4" controls></video>
          <b class="close" onclick="toggle();">Close</b>
        </div>
      </div>
      <div class="ovarlay">
        <div class="medicated-overlay">
          <div class="medicate-dc-inner">
            <div class="medicate-image">
              <img src="img/3.jpg" alt="" />
            </div>
            <div class="medicate-description">
              <div class="medicate-text">
                <span>GET APPOINTMENT</span>
                <h2>Get The Right Dentist Care Book With Your Doctor</h2>
              </div>
              <div class="medicate-list">
                <div class="medicate-list-inner">
                  <div class="medicate-check">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <div class="medicate-info">
                    <h4>Woman Health Treatment​</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
                      dapibus leo.
                    </p>
                  </div>
                </div>
                <div class="medicate-list-inner">
                  <div class="medicate-check">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <div class="medicate-info">
                    <h4>Woman Health Treatment​</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
                      dapibus leo.
                    </p>
                  </div>
                </div>
                <div class="medicate-list-inner">
                  <div class="medicate-check">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <div class="medicate-info">
                    <h4>Woman Health Treatment​</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
                      dapibus leo.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- medical insurance section end -->
    <!-- working hours section start -->
    <section class="work" id="work">
      <div class="container">
        <div class="sec-title">
          <span style="width: 150px">WORKING HOURS</span>
          <h2>Find The Hours That Suits You</h2>
        </div>
        <div class="work-wrapper">
          <div class="work-inner owl-carousel">
            <div class="work-item">
              <div class="work-image">
                <img src="img/work/1-1.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Clinic</a>
                  <h4>
                    <a href="#">Home Visit</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="work-image">
                <img src="img/work/2-2.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Family</a>
                  <h4>
                    <a href="#">Investigations</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="work-image">
                <img src="img/work/3-1.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Pediatrics</a>
                  <h4>
                    <a href="#">Sergical</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="work-image">
                <img src="img/work/4-2.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Clinic</a>
                  <h4>
                    <a href="#">Pediatrics Care</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="work-image">
                <img src="img/work/5-2.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Clinic</a>
                  <h4>
                    <a href="#">Cardiology</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="work-image">
                <img src="img/work/6-2.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Pediatrics</a>
                  <h4>
                    <a href="#">Treatments</a>
                  </h4>
                </div>
              </div>
            </div>

            <div class="work-item">
              <div class="work-image">
                <img src="img/work/7-2.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Family</a>
                  <h4>
                    <a href="#">Quality Therapy</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="work-image">
                <img src="img/work/8-2.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Laboratory</a>
                  <h4>
                    <a href="#">Orthodontics</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="work-image">
                <img src="img/work/9-2.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Clinic</a>
                  <h4>
                    <a href="#">Management</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="work-image">
                <img src="img/work/10-1.jpg" alt="" />
              </div>
              <div class="work-title">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
                <div class="working-title">
                  <a href="#">Clinic</a>
                  <h4>
                    <a href="#">Laboratory Tests</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="member-wrapper">
        <div class="member-overlay">
          <div class="container">
            <div class="work-member-inner">
              <div class="membars-item">
                <div class="member-img">
                  <img src="img/icon/protection.png" alt="" />
                </div>
                <div class="member-num">
                  <div class="member-count">
                    <h4 class="counter">858</h4>
                    <span>+</span>
                  </div>
                  <p>Happy Patients</p>
                </div>
              </div>
              <div class="membars-item">
                <div class="member-img">
                  <img src="img/icon/examination.png" alt="" />
                </div>
                <div class="member-num">
                  <div class="member-count">
                    <h4 class="counter">356</h4>
                    <span>+</span>
                  </div>
                  <p>SAVED HEARTS</p>
                </div>
              </div>
              <div class="membars-item">
                <div class="member-img">
                  <img src="img/icon/medicine.png" alt="" />
                </div>
                <div class="member-num">
                  <div class="member-count">
                    <h4 class="counter">150</h4>
                    <span>+</span>
                  </div>
                  <p>Medical Spesialities</p>
                </div>
              </div>
              <div class="membars-item">
                <div class="member-img">
                  <img src="img/icon/doctor.png" alt="" />
                </div>
                <div class="member-num">
                  <div class="member-count">
                    <h4 class="counter">29</h4>
                    <span>+</span>
                  </div>
                  <p>Years of Experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- working hours section end -->
    <!-- touch section start -->
    <section class="touch" id="touch">
      <div class="container">
        <div class="touch-inner">
          <div class="touch-left">
            <div class="touch-sec-title">
              <span>Get In Touch</span>
              <h2>Get In Touch With Us</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by at its layout. Lorem Ipsum is simply dummy text of the
                printing and typesetting industry.
              </p>
            </div>
            <div class="touch-location-inner">
              <div class="touch-item">
                <div class="touch-icon">
                  <span><i class="fa-solid fa-location-dot"></i></span>
                </div>
                <div class="touch-location">
                  <h5>Our Location</h5>
                  <p>
                    The Queen's Walk, Bishop's, London SE1 7PB, <br />
                    United Kingdom.
                  </p>
                </div>
              </div>
              <div class="touch-item">
                <div class="touch-icon">
                  <span><i class="fa-solid fa-phone"></i></span>
                </div>
                <div class="touch-location">
                  <h5>Our Contact</h5>
                  <p>
                    + (567) 1234-567-8900 <br />
                    + (567) 1234-567-8901
                  </p>
                </div>
              </div>
              <div class="touch-item">
                <div class="touch-icon">
                  <span><i class="fa-solid fa-envelope-circle-check"></i></span>
                </div>
                <div class="touch-location">
                  <h5>Mail Us</h5>
                  <p>
                    info@peacefulthemes.com <br />
                    info2@peacefulthemes.com
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="touch-right">
            <div class="touch-right-inner">
              <form action="#">
                <div class="touch-right-item">
                  <div class="input-item">
                    <input type="text" placeholder="Enter Your Name" required />
                  </div>
                  <div class="input-item">
                    <input type="email" placeholder="Enter Your Email" />
                  </div>
                </div>
                <div class="touch-right-item">
                  <div class="input-item">
                    <input type="text" placeholder="Enter Your Phone Number" />
                  </div>
                  <div class="input-item">
                    <input type="text" placeholder="Subject" />
                  </div>
                </div>
                <textarea
                  cols="30"
                  rows="5"
                  placeholder="Write Your Message"
                ></textarea>
                <div class="form-btn">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- touch section end -->
    <!-- our clients section start -->
    <section class="our-clients" id="our-clients">
      <div class="container">
        <div class="sec-title">
          <span style="width: 120px">OUR CLIENTS</span>
          <h2>Our Client Happy Say About Us</h2>
        </div>
        <div class="testimonial-inner testimonial">
          <div class="client-testimonail">
            <div class="client-tes-img">
              <img src="img/1-4.png" alt="" />
            </div>
            <div class="client-tes-content">
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in someform, by
                injected humour, or randomised words which don’t look even
                believable.There are many variations of passages of It is a long
                established fact that a reader will be distracted
              </p>
            </div>
            <div class="client-tes-meta">
              <h5>Dr. john Martin</h5>
              <span>Cancer Research </span>
            </div>
          </div>
          <div class="client-testimonail">
            <div class="client-tes-img">
              <img src="img/2-2.png" alt="" />
            </div>
            <div class="client-tes-content">
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in someform, by
                injected humour, or randomised words which don’t look even
                believable.There are many variations of passages of It is a long
                established fact that a reader will be distracted
              </p>
            </div>
            <div class="client-tes-meta">
              <h5>Dr. john Martin</h5>
              <span>Cancer Research </span>
            </div>
          </div>
          <div class="client-testimonail">
            <div class="client-tes-img">
              <img src="img/4-2.png" alt="" />
            </div>
            <div class="client-tes-content">
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in someform, by
                injected humour, or randomised words which don’t look even
                believable.There are many variations of passages of It is a long
                established fact that a reader will be distracted
              </p>
            </div>
            <div class="client-tes-meta">
              <h5>Dr. john Martin</h5>
              <span>Cancer Research </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our clients section end -->
    <!-- our blog section start -->
    <section class="our-blog" id="our-blog">
      <div class="container">
        <div class="sec-title">
          <span style="width: 100px">OUR BLOG</span>
          <h2>See Our Latest Blog</h2>
        </div>
        <div class="our-blog-inner blog">
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/1-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Get the Exercise Limited Mobility</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/2-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Transfusion strategy and heart surgery</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/3-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Latest Equipment for the Heart Treatment</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/4-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Latest Equipment for the Heart Treatment</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/5-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Latest Equipment for the Heart Treatment</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/6-1-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Latest Equipment for the Heart Treatment</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/7-1-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Latest Equipment for the Heart Treatment</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/7-1-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Latest Equipment for the Heart Treatment</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/8-1-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Latest Equipment for the Heart Treatment</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/11-1-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Latest Equipment for the Heart Treatment</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="our-blog-item">
            <div class="our-blog-image">
              <div class="blog-img">
                <img src="img/blog/12-467x352.jpg" alt="" />
              </div>
              <div class="blog-post-date">
                <a href="#">August 17, 2023</a>
              </div>
            </div>
            <div class="blog-post-contain">
              <div class="blog-post-meta">
                <ul class="post-blog">
                  <li>
                    <a href="#"> <i class="fa-solid fa-user"></i> Admin </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-comment"></i> 2 Comment
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog-post-title">
                <h2>
                  <a href="#">Latest Equipment for the Heart Treatment</a>
                </h2>
              </div>
              <div class="blog-post-info">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
              </div>
              <div class="blog-post-btn">
                <a href="#"
                  >Read More <span><i class="fa-solid fa-plus"></i></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our blog section end -->
    <!-- footer start -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-subscribe">
          <div class="footer-subscribe-inner">
            <div class="subscribe-letter">
              <div class="subs-image">
                <img src="img/Subscribe1-1.png" alt="" />
              </div>
              <div class="subs-content">
                <h2>Latest Updates Subscribe To Our Newsletter</h2>
              </div>
            </div>
            <div class="subscribe-form">
              <form action="#">
                <input type="email" placeholder="Enter Your Email" required />
                <button type="submit" class="subs-btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="footer-top-inner">
            <div class="footer-medicate">
              <div class="ft-logo">
                <img src="img/footer_logo-2.png" alt="" />
                <p>
                  It helps designers plan out where the content will sit, the
                  content to be written and approved.
                </p>
              </div>
            </div>
            <div class="ft-our-course">
              <div class="ft-sec-title">
                <h3>Our Courses</h3>
              </div>
              <div class="ft-course-inner">
                <div class="ft-list-left">
                  <ul class="ft-left">
                    <li>
                      <a href="#"><span>></span>About Us </a>
                    </li>
                    <li>
                      <a href="#"><span>></span> Our Services</a>
                    </li>
                    <li>
                      <a href="#"><span>></span> Doctors 1</a>
                    </li>
                    <li>
                      <a href="#"><span>></span>Doctors 2</a>
                    </li>
                    <li>
                      <a href="#"><span>></span>Events</a>
                    </li>
                  </ul>
                </div>
                <div class="ft-list-right">
                  <ul class="ft-right">
                    <li>
                      <a href="#"><span>></span>Contact Us </a>
                    </li>
                    <li>
                      <a href="#"><span>></span> Our Process</a>
                    </li>
                    <li>
                      <a href="#"><span>></span> FAQ</a>
                    </li>
                    <li>
                      <a href="#"><span>></span>Departments</a>
                    </li>
                    <li>
                      <a href="#"><span>></span>Member</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="ft-recent-post">
              <div class="ft-sec-title">
                <h3>Recent Posts</h3>
              </div>
              <div class="ft-posts-inner">
                <div class="ft-post-img">
                  <img src="img/blog/1-100x100.jpg" alt="" />
                </div>
                <div class="ft-post-content">
                  <a href="#">
                    <span
                      ><i class="fa-solid fa-calendar-days"></i> DECEMBER 12,
                      2021</span
                    >
                    <h3>Get The Exercise Limited Mobility</h3>
                  </a>
                </div>
              </div>
              <div class="ft-posts-inner">
                <div class="ft-post-img">
                  <img src="img/blog/2-100x100.jpg" alt="" />
                </div>
                <div class="ft-post-content">
                  <a href="#">
                    <span
                      ><i class="fa-solid fa-calendar-days"></i> DECEMBER 12,
                      2021</span
                    >
                    <h3>Get The Exercise Limited Mobility</h3>
                  </a>
                </div>
              </div>
            </div>
            <div class="ft-contact">
              <div class="ft-sec-title">
                <h3>Contact Us</h3>
              </div>
              <div class="ft-phone">
                <a href="#"><i class="fa-solid fa-phone"></i> +1800-001-658</a>
              </div>
              <div class="ft-message">
                <a href="#"
                  ><i class="fa-solid fa-envelope"></i>
                  Info@Peacefulthemes.Com</a
                >
              </div>
              <div class="ft-location">
                <a href="#"
                  ><i class="fa-solid fa-location-dot"></i> Themeforest, Envato
                  HQ 24 Fifth st., Los Angeles, USA</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="copy-right">
          <div class="copyright">
            <p>Copyright 2023 medicate All Rights Reserved by <a href="https://www.facebook.com/mdfahim.hossensujon" target="_blank">Fahim</a></p>
          </div>
        </div>
      </div>
    </footer>

  </div>
    <!-- footer end -->
<!-- main site speech hidden -->
    <!-- scroll up start -->
    <div id="scrollUp">
      <i class="fa-solid fa-angle-up"></i>
     </div>
     <!-- srcoll up end -->

    <!-- jquery min js -->
    <script src="js/jquery.min.js"></script>
    <!-- slick min js -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel min js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- waypoint min js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- counter up min js -->
    <script src="js/jquery.counter.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
